" list chars
highlight SpecialKey ctermbg=1 ctermfg=4

" statusline
highlight User1 ctermbg=1 ctermfg=3
highlight User2 ctermbg=4 ctermfg=2

" tab
highlight TabLine term=underline cterm=bold ctermfg=9 ctermbg=4
highlight TabLineSel term=bold cterm=bold ctermbg=Red ctermfg=yellow

" pop
highlight Pmenu guibg=#EE0000 ctermbg=darkred
highlight PmenuSel guibg=#660000 ctermbg=red guifg=yellow ctermfg=yellow
highlight PmenuSbar guibg=#990000 ctermbg=red
highlight PmenuThumb guifg=yellow ctermfg=darkred

" cursor
highlight CursorLine guibg=#2B0000 ctermbg=darkgreen
